{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "allowImportingTsExtensions": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/app/*"
      ],
      "@components": [
        "src/app/components"
      ],
      "@components/*": [
        "src/app/components/*"
      ],
      "@styles/*": [
        "src/app/assets/styles/*"
      ],
      "@images/*": [
        "src/app/assets/images/*"
      ],
      "@utils/*": [
        "src/app/utils/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}
